# eStoreLite

./: .gitignore  README.md  eStoreLite.sln  nuget.config
notes/: Presentation run sheet.md  talk_notes.text
src/CatalogService/: CatalogApi.cs  CatalogContextSeed.cs  CatalogGrpcService.cs  CatalogService.csproj  CatalogService.http  CatalogServiceJsonContext.cs  Extensions.cs  Model.cs  Program.cs  Schema.sql  Startup.cs  appsettings.Development.json  appsettings.json  catalog.proto
src/CatalogService/.config/: dotnet-tools.json
src/CatalogService/CompiledModels/: CatalogBrandEntityType.cs  CatalogDbContextModel.cs  CatalogDbContextModelBuilder.cs  CatalogItemEntityType.cs  CatalogTypeEntityType.cs
src/CatalogService/Controllers/: CatalogController.cs  ImagesController.cs
src/CatalogService/Migrations/: 20230510063242_Initial.Designer.cs  20230510063242_Initial.cs  20230510185900_Initial.Designer.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Frontend/: App.razor  CatalogService.cs  Frontend.csproj  MainLayout.razor  Program.cs  YarpExtensions.cs  _Imports.razor  appsettings.json
src/Frontend/Components/: Cart.razor
src/Frontend/Pages/: CatalogItems.razor  Index.razor  _Imports.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/Shared/: MainLayout.razor
src/Frontend/wwwroot/: site.css
tools/StartTimer/: ProcessUtil.cs  Program.cs
tools/StartTimer/Properties/: launchSettings.json
