<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\CatalogService\catalog.proto" GrpcServices="Client">
      <Link>Protos\catalog.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Frontend" />
  </ItemGroup>
</Project>
