<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>87c68e91-a449-40e3-9da8-10f837c73f68</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <AspNetCoreVersion>8.0.0-preview.4.23260.4</AspNetCoreVersion>
    <EfVersion>8.0.0-preview.4.23259.3</EfVersion>
    <NpgsqlVersion>8.0.0-preview.4</NpgsqlVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <AspNetCoreVersion>7.0.5</AspNetCoreVersion>
    <EfVersion>7.0.5</EfVersion>
    <NpgsqlVersion>7.0.4</NpgsqlVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <AspNetCoreVersion>6.0.5</AspNetCoreVersion>
    <EfVersion>6.0.16</EfVersion>
    <NpgsqlVersion>6.0.8</NpgsqlVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfVersion)">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CatalogService" />
  </ItemGroup>

</Project>
